<html>

<head>
    <style>
        body {
            background-color: lightskyblue;
        }
        
        h2 {
            color: blue;
            text-align: center;
            font-family: Georgia;
            font-size: 24px;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            background-color: lightblue;
            padding: 0.2em
        }
        
        h3 {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            margin-left: 1em;
        }
        
        p {
            font-family: verdana;
            font-size: 1em;
            margin-left: 1em;
        }
        
        li {
            font-family: Helvetica, sans-serif;
            font-size: 1em;
        }
        
        #space {
            margin: 4em
        }
    </style>
</head>

<body>
    <h2>Holly Chik</h2>
    <div id="space"></div>
    <p>A senior undergraduate student majoring in International Journalism at Hong Kong Baptist University. </p>
    <p>Award-winning, ethical and devoted student journalist with a commitment to high-quality research and writing. </p>
    <p>Active board member of Asian-American Journalists' Association's Asia Chapter.</p>
    <p> Fluent in English, Mandarin and Cantonese. Please see journalism clips on my <a href="https://hollychik.contently.com/">portfolio site</a>.</p>
    <div id="space"></div>
    <h3>JOUR2106 Data Visualization Coursework</h3>
    <ul>
        <li><a href="hw1/">Homework 1</a><br></li>
    </ul>
</body>

</html>