<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: lightyellow;
    }
    
    h1 {
        font-family: Georgia;
        font-size: 3vw;
        text-align: center
    }
    
    h4 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1vw;
    }
    
    p {
        font-family: verdana;
        font-size: 1.2vw;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    
    .cal {
        background-color: lightslategray;
        color: white;
        padding: 5px;
        margin-left: 50px;
        margin-right: 50px;
    }
</style>

<head>
    <h1>How long does it take to cook a fresh chicken?🐔
    </h1>
    <img src="https://images.pexels.com/photos/265393/pexels-photo-265393.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chicken" style="max-width:60%;height:auto" ; class=" center " ;>
</head>


<body>
    <p>Consuming raw chicken, which is often contaminated with Campylobacter bacteria and sometimes with Salmonella and Clostridium perfringens bacteria, can lead to foodborne illness, according to Centers for Disease Control and Prevention of the U.S. Department
        of Health and Human Services. </p>
    <p>Use the following calculator to find out how long you should cook your chicken. </p>

    <div class="cal">
        <p><b>Mass of the chicken(g):</b></p>
        <input id="num1 " type="number " value="2500 ">
        <br>
        <button id="cal ">Calculate</button>
        <br>
        <p><b>Time needed (min):</b></p>
        <input id="result " type="number ">
    </div>

    <script>
        function calculate() {
            a = +document.getElementById("num1 ").value
            result = 15 + ((a) / 500 * 25)
            document.getElementById("result ").value = result
        }
        document.getElementById("cal ").addEventListener('click', calculate)
    </script>

    <h4 style="font-family:Times New Roman;">Source: <a href="https://www.open.edu/openlearn/ocw/mod/oucontent/view.php?id=19185&section=3.1 ">The Open University</a>
</body>

</html>